# SuperRecyclerView

./: build.gradle  gradle.properties
SuperRecyclerView/: build.gradle
SuperRecyclerView-sample/: build.gradle
SuperRecyclerView-sample/src/main/: AndroidManifest.xml
SuperRecyclerView-sample/src/main/java/com/malinskiy/superrecyclerview/sample/: BaseActivity.java  BehaviorActivity.java  GridActivity.java  HeaderAdapterActivity.java  ListActivity.java  PaddingItemDecoration.java  RecyclerUtils.java  StaggeredGridActivity.java  StringListAdapter.java  SwipeActivity.java
SuperRecyclerView/src/main/java/com/malinskiy/superrecyclerview/swipe/: SwipeDismissRecyclerViewTouchListener.java
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
