apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name
        applicationId "com.malinskiy.superrecyclerview.sample"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation project(':SuperRecyclerView')

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
//    implementation libraries.supportDesign
//    implementation libraries.supportCardView
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation libraries.materialicons
//    implementation libraries.stickyheaders
}
